#### Reshaping Data
- Change layout, sorting, reindexing, renaming...
- melt(), pivot(), concat(), sort_values(), rename(), sort_index(), reset_index(), drop()

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    {
        "A": {
            0:"a",
            1:"b",
            2:"c"
        },
        "B": {
            0:1,
            1:3,
            2:6
        },
        "C": {
            0:2,
            1:4,
            2:6
        }
    }
)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  6  6

In [3]:
pd.melt(df, id_vars=["A"], value_vars=["B"])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      6

In [4]:
pd.melt(df, id_vars=["A"], value_vars=["B","C"])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      6
3  a        C      2
4  b        C      4
5  c        C      6

In [5]:
pd.melt(df, value_vars=["A","B","C"])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     6
6        C     2
7        C     4
8        C     6

In [6]:
pd.melt(df, value_vars=["A","B","C"]).rename(columns={"variable":'변수',"value":"값"})

  변수  값
0  A  a
1  A  b
2  A  c
3  B  1
4  B  3
5  B  6
6  C  2
7  C  4
8  C  6

In [7]:
df = pd.DataFrame(
    {
        "foo":["one","one","one","two","two","two"],
        "bar":["A","B","C","A","B","C"],
        "baz":[1,2,3,4,5,6],
        "zoo":["x","y","z","q","w","t"],
    }
)
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [9]:
df2 = df.pivot(index="foo",columns="bar",values="baz").reset_index()
df2

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [10]:
import seaborn as sns

mpg_df = sns.load_dataset("mpg")
mpg_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [11]:
# mpg 기준으로 정렬

mpg_df.sort_values("mpg")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

In [12]:
# 내림차순
mpg_df.sort_values("mpg", ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

In [13]:
mpg_df.sort_values(["mpg","weight"], ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

In [15]:
# index 기준으로 정렬

mpg_df.sort_index(ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
...,...,...,...,...,...,...,...,...,...
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [17]:
# reset_index() : 기존 index 는 컬럼으로 변경되고, 0 시작하는 새로운 인덱스 생성
#                 series 를 df 변경할 때도 사용

mpg_df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [18]:
mpg_df.drop(columns=["mpg","model_year"])

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,usa,ford mustang gl
394,4,97.0,52.0,2130,24.6,europe,vw pickup
395,4,135.0,84.0,2295,11.6,usa,dodge rampage
396,4,120.0,79.0,2625,18.6,usa,ford ranger
397,4,119.0,82.0,2720,19.4,usa,chevy s-10

In [19]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [20]:
df.rename(columns={"foo":"종류","bar":"변수","baz":"숫자","zoo":"변수2"})

    종류 변수  숫자 변수2
0  one  A   1   x
1  one  B   2   y
2  one  C   3   z
3  two  A   4   q
4  two  B   5   w
5  two  C   6   t

In [21]:
df.columns = [["종류","변수","숫자","변수2"]]

#### stack, unstack
- stack : 컬럼 => 인덱스로 변경
- unstack : 인덱스 => 컬럼으로 변경

In [4]:
df = pd.DataFrame(
    {
        "A":[1,3,5,7],
        "B":[2,4,6,8]
    },index=pd.MultiIndex.from_tuples([
        ("bar","one"), ("bar","two"), ("baz","one"), ("baz","two"),
    ],names=['first','second'])
)
df

              A  B
first second
bar   one     1  2
      two     3  4
baz   one     5  6
      two     7  8

In [6]:
# 컬럼 => 인덱스
stacked = df.stack()
stacked

first  second
bar    one     A    1
               B    2
       two     A    3
               B    4
baz    one     A    5
               B    6
       two     A    7
               B    8
dtype: int64

In [14]:
# 맨 안쪽 인덱스 => 컬럼
# 인덱스번호
stacked.unstack(1)

second   one  two
first
bar   A    1    3
      B    2    4
baz   A    5    7
      B    6    8

In [16]:
df = pd.DataFrame(
    {
        "지역":["서울","서울","서울","경기","경기","부산","서울","서울","부산","경기","경기","경기"],
        "요일":["월요일","수요일","화요일","금요일","월요일","수요일","화요일","금요일","월요일","수요일","화요일","금요일"],
        "강수량":[100,20,30,50,80,200,3000,100,200,200,100,5000],
        "강수확률":[100,80,50,20,30,40,50,70,10,50,90,70]
    }
)
df

    지역   요일   강수량  강수확률
0   서울  월요일   100   100
1   서울  수요일    20    80
2   서울  화요일    30    50
3   경기  금요일    50    20
4   경기  월요일    80    30
5   부산  수요일   200    40
6   서울  화요일  3000    50
7   서울  금요일   100    70
8   부산  월요일   200    10
9   경기  수요일   200    50
10  경기  화요일   100    90
11  경기  금요일  5000    70

In [18]:
# 인덱스 변경 : set_index()
df.set_index(["지역","요일"],inplace=True)

In [26]:
stacked = df.stack()
stacked

지역  요일
서울  월요일  강수량      100
         강수확률     100
    수요일  강수량       20
         강수확률      80
    화요일  강수량       30
         강수확률      50
경기  금요일  강수량       50
         강수확률      20
    월요일  강수량       80
         강수확률      30
부산  수요일  강수량      200
         강수확률      40
서울  화요일  강수량     3000
         강수확률      50
    금요일  강수량      100
         강수확률      70
부산  월요일  강수량      200
         강수확률      10
경기  수요일  강수량      200
         강수확률      50
    화요일  강수량      100
         강수확률      90
    금요일  강수량     5000
         강수확률      70
dtype: int64

In [30]:
df.unstack(0).stack(0)

ValueError: Index contains duplicate entries, cannot reshape